<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            filter: brightness(0.8);
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            color: white;
        }
        .container-text{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
        }

        .button {
            background: rgba(244, 162, 97, 0.8);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            padding: 15px 30px;
            font-size: 20px;
            color: #FFF8E7;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }

        .button:hover {
            background: rgba(255, 118, 82, 0.8);
            color: #FFF;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
            transform: scale(1.05);
        }

        .slide-out {
            animation: slideUp 1s forwards;
        }

        @keyframes slideUp {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-100%);
            }
        }

        iframe#preloadIframe {
            display: none;
        }
    </style>
</head>
<body>
    <video autoplay loop muted class="video-background">
        <source src="store/assets/video/Untitled video - Made with Clipchamp (2).mp4" type="video/mp4">
    </video>

    <div class="content">
        <a href="index.html" class="button" id="homeButton">Home Page</a>
    </div>


    <iframe id="preloadIframe" src="index.html"></iframe>

    <script>
        const homeButton = document.getElementById('homeButton');

        homeButton.addEventListener('click', (e) => {
            e.preventDefault();
            document.body.classList.add('slide-out');

            setTimeout(() => {
                window.location.href = homeButton.getAttribute('href');
            }, 1000);
        });
    </script>
</body>
</html>
